<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cherwell Geometry Layouts</title>
    <style>
        html, body {
            font-family: Arial;
            font-size: 12pt;
            background-color: rgb(25, 94, 131);
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }
        input, select, textarea {
            padding: 2px 2px 2px 2px;
        }
        .SmallNote{
            font-size: 8pt;
        }
        .CreateNote {
            font-size: 10pt;
            text-align: right;
            animation: blinker 3s linear infinite;
        }
        @keyframes blinker {
            20% {
                opacity: 0;
            }
        }
        .button {
            width: 135px;
            background-color: rgb(25, 94, 131);
            background-image: linear-gradient(Black,Gray);
            border: solid;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 1em;
        }
        .button:hover {
            background-color: whitesmoke;
            background-image: linear-gradient(Gray, Black);
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            border-color: white;
            background-color: black;
            background-image: linear-gradient(Black,Gray);
        }
        td{
            vertical-align:top;
        }
        thead{
            font-size:25pt;
            font-display:block;
            font-style:oblique;
        }

        .TopTriangle {
            position: relative;
        }

            .TopTriangle:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                border-style: solid;
                border-width: 0 10px 10px 0;
                border-color: transparent #f00 transparent transparent;
            }

        .BottomTriangle {
            position: relative;
        }

            .BottomTriangle:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                border-style: solid;
                border-width: 10px 0 0 10px;
                border-color: transparent transparent transparent #f00;
            }
    </style>
</head>
<body>
    <p />&nbsp;<p />&nbsp;<p />
    <table cellpadding="5" cellspacing="2" border="1" align="center">
        <thead>
            <tr>
                <td colspan="3">
                    Cherwell Geometric Layouts<br />
                    <div class="CreateNote">Created By: Chad Folden</div>
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                Find Triangle Coordinates Using Key <br />
                <div class="SmallNote">For example: A3</div>
            </td>
            <td><input type="text" id="KeyVal" size="2" maxlength="6" /></td>
            <td><input type="button" class="button" value="Search" onclick="GetUsingKey();" /></td>
        </tr>

        <tr>
            <td>
                Find Triangle Using Coordinates <br />
                <div class="SmallNote">For example:</div>
                <div class="SmallNote">&nbsp;&nbsp;&nbsp;X1: 0  Y1: 20</div>
                <div class="SmallNote">&nbsp;&nbsp;&nbsp;X2: 0  Y2: 30</div>
                <div class="SmallNote">&nbsp;&nbsp;&nbsp;X3: 10  Y3: 30</div>
            </td>
            <td>
                X1:<input type="text" id="X1" size="2" maxlength="5" /> Y1:<input type="text" id="Y1" size="2" maxlength="5" /> <br />
                X2:<input type="text" id="X2" size="2" maxlength="5" /> Y2:<input type="text" id="Y2" size="2" maxlength="5" /> <br />
                X3:<input type="text" id="X3" size="2" maxlength="5" /> Y3:<input type="text" id="Y3" size="2" maxlength="5" />
            </td>
            <td><input type="button" class="button" value="Search" onclick="GetUsingCoords();" /></td>
        </tr>

        <tr>
            <td>Show All Triangle Coordinates</td>
            <td></td>
            <td><input type="button" class="button" value="Go" onclick="GetAll();" /></td>
        </tr>

        <tr>
            <td colspan="3" align="center">
                <!--TODO: Create table dynamically based off values returned from service-->
                <table border="1" id="ImgTble">
                    <tr>
                        <td width="10px" height="10px" id="R1C1"></td>
                        <td width="10px" height="10px" id="R1C2"></td>
                        <td width="10px" height="10px" id="R1C3"></td>
                        <td width="10px" height="10px" id="R1C4"></td>
                        <td width="10px" height="10px" id="R1C5"></td>
                        <td width="10px" height="10px" id="R1C6"></td>
                    </tr>

                    <tr>
                        <td width="10px" height="10px" id="R2C1"></td>
                        <td width="10px" height="10px" id="R2C2"></td>
                        <td width="10px" height="10px" id="R2C3"></td>
                        <td width="10px" height="10px" id="R2C4"></td>
                        <td width="10px" height="10px" id="R2C5"></td>
                        <td width="10px" height="10px" id="R2C6"></td>
                    </tr>

                    <tr>
                        <td width="10px" height="10px" id="R3C1"></td>
                        <td width="10px" height="10px" id="R3C2"></td>
                        <td width="10px" height="10px" id="R3C3"></td>
                        <td width="10px" height="10px" id="R3C4"></td>
                        <td width="10px" height="10px" id="R3C5"></td>
                        <td width="10px" height="10px" id="R3C6"></td>
                    </tr>

                    <tr>
                        <td width="10px" height="10px" id="R4C1"></td>
                        <td width="10px" height="10px" id="R4C2"></td>
                        <td width="10px" height="10px" id="R4C3"></td>
                        <td width="10px" height="10px" id="R4C4"></td>
                        <td width="10px" height="10px" id="R4C5"></td>
                        <td width="10px" height="10px" id="R4C6"></td>
                    </tr>

                    <tr>
                        <td width="10px" height="10px" id="R5C1"></td>
                        <td width="10px" height="10px" id="R5C2"></td>
                        <td width="10px" height="10px" id="R5C3"></td>
                        <td width="10px" height="10px" id="R5C4"></td>
                        <td width="10px" height="10px" id="R5C5"></td>
                        <td width="10px" height="10px" id="R5C6"></td>
                    </tr>

                    <tr>
                        <td width="10px" height="10px" id="R6C1"></td>
                        <td width="10px" height="10px" id="R6C2"></td>
                        <td width="10px" height="10px" id="R6C3"></td>
                        <td width="10px" height="10px" id="R6C4"></td>
                        <td width="10px" height="10px" id="R6C5"></td>
                        <td width="10px" height="10px" id="R6C6"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan=34><p id="Answer" /></td>
        </tr>
    </table>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var URI_UsingKey = 'api/table/GetUsingKey';
        var URI_UsingCoords = 'api/table/GetUsingCoords';
        var URI_All = 'api/table/GetAll';

        function FormatKeyItemOut(ID, Item) {
            FormatImageTable(Item.RowNum, Item.ColumnNum, ID);
            return 'Triangle: ' + ID + '<br />'
                + ' Row: ' + Item.RowNum + '<br />'
                + ' Col: ' + Item.ColumnNum + '<br />'
                + ' Coord1: [' + Item.Coord1 + ']' + '<br />'
                + ' Coord2: [' + Item.Coord2 + ']' + '<br />'
                + ' Coord3: [' + Item.Coord3 + ']';
        }

        function FormatCoordItemOut(Item) {
            FormatImageTable(Item.RowNum, Item.ColumnNum, Item.Key);
            return 'Triangle: ' + Item.Key + '<br />'
                + ' Row: ' + Item.RowNum + '<br />'
                + ' Col: ' + Item.ColumnNum + '<br />'
                + ' Coord1: [' + Item.Coord1 + ']' + '<br />'
                + ' Coord2: [' + Item.Coord2 + ']' + '<br />'
                + ' Coord3: [' + Item.Coord3 + ']';
        }

        function FormatAllItemOut(Item) {
            return 'Triangle: ' + Item.Key + ', '
                + ' Row: ' + Item.RowNum + ', '
                + ' Col: ' + Item.ColumnNum + ', '
                + ' Coord1: [' + Item.Coord1 + ']' + ', '
                + ' Coord2: [' + Item.Coord2 + ']' + ', '
                + ' Coord3: [' + Item.Coord3 + ']';
        }

        function FormatImageTable(Row, Col, Key) {
            ClearAllImageSelections();
            var KeyNum = (Key.substring(1, Key.length));
            if (KeyNum % 2 == 0)
                $('#R' + Row + 'C' + Col).addClass("TopTriangle");
            else
                $('#R' + Row + 'C' + Col).addClass("BottomTriangle");
        }

        function ClearAllImageSelections() {
            $("#ImgTble td").removeClass();
        }

        function ClearCoords() {
            $('#X1').val('');
            $('#Y1').val('');
            $('#X2').val('');
            $('#Y2').val('');
            $('#X3').val('');
            $('#Y3').val('');
        }

        function ClearKey() {
            $('#KeyVal').val('');
        }

        function ValidateKeyInput(Key) {
            if (Key.length == 0) {
                return false;
            }
            //Check that first char is a letter and rest is integer
            var LetterRegex = /[a-zA-Z]/g;
            var LettersFound = Key.substring(0, 1).match(LetterRegex);
            if (LettersFound != null) { //check for numbers
                var TheNum = Number(Key.substring(1, Key.length))
                return Number.isInteger(TheNum);
            }
            else
                return false;
        }

        function ValidateCoordInput(X1, Y1, X2, Y2, X3, Y3) {

            var X1r = Number(X1);
            var Y1r = Number(Y1);
            var X2r = Number(X2);
            var Y2r = Number(Y2);
            var X3r = Number(X3);
            var Y3r = Number(Y3);
            return Number.isInteger(X1r) && Number.isInteger(Y1r) && Number.isInteger(X2r) && Number.isInteger(Y2r) && Number.isInteger(X3r) && Number.isInteger(Y3r);
        }

        function GetUsingKey() {
            ClearAllImageSelections();
            ClearCoords()
            $('#Answer').text("");
            var KeyVal = $('#KeyVal').val();
            if (ValidateKeyInput(KeyVal) == false) {
                $('#Answer').text("Please enter a valid value, starting with a single A-Z character and ending with a valid whole numbers, and try again.");
                return;
            }
            $.getJSON(URI_UsingKey + '/' + KeyVal)
                .done(function (Data) {
                    $('#Answer').html(FormatKeyItemOut(KeyVal, Data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#Answer').text('Error: ' + err);
                });
        }

        function GetUsingCoords() {
            ClearKey();
            ClearAllImageSelections();
            $('#Answer').text("");
            var X1 = $('#X1').val();
            var Y1 = $('#Y1').val();
            var X2 = $('#X2').val();
            var Y2 = $('#Y2').val();
            var X3 = $('#X3').val();
            var Y3 = $('#Y3').val();
            if (ValidateCoordInput(X1, Y1, X2, Y2, X3, Y3) == false) {
                $('#Answer').text("Please enter a valid coordinate values (whole numbers) and try again.");
                return;
            }
            $.getJSON(URI_UsingCoords + '/' + X1 + '/' + Y1 + '/' + X2 + '/' + Y2 + '/' + X3 + '/' + Y3)
                .done(function (Data) {
                    $('#Answer').html(FormatCoordItemOut(Data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#Answer').text('Error: ' + err);
                });
        }

        function GetAll() {
            ClearCoords();
            ClearKey();
            ClearAllImageSelections();
            $('#Answer').text("");
            $.getJSON(URI_All)
                .done(function (Data) {
                    $.each(Data, function (key, Item) {
                        // Add a list item for the product.
                        $('<li>', { text: FormatAllItemOut(Item) }).appendTo($('#Answer'));
                    });
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#Answer').text('Error: ' + err);
                });
        }

    </script>
</body>
</html>